Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Window.Resources>
        <ResourceDictionary>                
            <Style TargetType="{x:Type Button}" x:Key="NumberButtonStyle">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="OperationButtonStyle">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="OtherButtonStyle">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Button.Click="GridButton_Click" x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Name="ExpressionTextBox" Grid.ColumnSpan="4" Text="0"
                 FontSize="32" TextAlignment="Right" IsReadOnly="True" Background="AliceBlue"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </TextBox>

        <TextBox Name="HistoryTextBox"  Grid.Row="1" Grid.Column="5" Grid.RowSpan="3"
                 FontSize="20" TextAlignment="Left" IsReadOnly="True"
                 Background="AntiqueWhite" TextWrapping="Wrap">
        </TextBox>

        
        <TextBox Grid.Row="5" Grid.Column="5" 
                 FontSize="20" TextAlignment="Left" IsReadOnly="True"
                 Background="AntiqueWhite">
        </TextBox>

        <Button Grid.Row="5" Grid.Column="5" 
                Style="{StaticResource OtherButtonStyle}"
               >
            Clear history
        </Button>
        
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource NumberButtonStyle}">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource NumberButtonStyle}">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource NumberButtonStyle}">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource OperationButtonStyle}">+</Button>

        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource NumberButtonStyle}">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource NumberButtonStyle}">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource NumberButtonStyle}">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource OperationButtonStyle}">-</Button>

        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource NumberButtonStyle}">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource NumberButtonStyle}">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource NumberButtonStyle}">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource OperationButtonStyle}">*</Button>

        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource OtherButtonStyle}">C</Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource NumberButtonStyle}">0</Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource OtherButtonStyle}">=</Button>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource OperationButtonStyle}">/</Button>
    </Grid>
</Window>
